{
  "name": "ng-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
